body {
  background-color: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
body .main-container {
  margin: 2rem 0.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
}
body .main-container img {
  max-width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
body .main-container .img-desktop {
  display: none;
}
body .main-container .info-container {
  padding: 1.5rem;
}
body .main-container .info-container .prod-type {
  font-size: 12px;
  color: hsla(0, 0%, 0%, 0.6);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
body .main-container .info-container h2 {
  margin: 0.7rem 0;
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  line-height: 2rem;
}
body .main-container .info-container p {
  color: hsla(0, 0%, 0%, 0.6);
  font-family: "Montserrat", sans-serif;
  line-height: 1.4rem;
  font-size: 14px;
  font-weight: 500;
}
body .main-container .info-container .price {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
body .main-container .info-container .price .new-price {
  font-family: "Fraunces", sans-serif;
  font-size: 2.3rem;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}
body .main-container .info-container .price .old-price {
  text-decoration: line-through;
  font-weight: 500;
  color: hsla(0, 0%, 0%, 0.6);
}
body .main-container .info-container button {
  display: flex;
  justify-content: center;
  gap: 1rem;
  min-width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 601px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .main-container {
    max-width: 600px;
    display: flex;
    justify-content: space-around;
  }
  body .main-container .img-container {
    width: 55%;
  }
  body .main-container .img-container img {
    border-radius: 0.5rem 0 0 0.5rem;
  }
  body .main-container .img-container .img-mobile {
    display: none;
  }
  body .main-container .img-container .img-desktop {
    display: block;
    min-height: 100%;
  }
  body .main-container .info-container {
    width: 45%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */